<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/vue.js"></script>
	</head>
	<style>
		.mydialog{
			position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0,0,0,0.5);
		}
		#dialogMain{
			margin: 0 auto;height: 40%;background: #fff;min-height: 300px;margin-top: 100px;
			display: flex;flex-direction: column;
			}
		#dialogheader{
			display: flex;,flex-direction: row;flex-wrap: nowrap; justify-content: space-between;
			padding: 15px; font-size: 20px; font-weight: bold;height: 30px;
		}
		#dialogcotent{
			background-color: aqua;flex: 1;
		}
		#dialogfooter{
			background-color: aliceblue;height: 50px;margin-top: 15px;
		}
		#dialogfooter span{
			display: flex;justify-content: space-around;
		}
		.btn{
			width: 80px;
			height: 40px;
			border: 0;
			border-radius:5px;
			color: #FFFFFF;		
			}
		.no{background: #ADD8E6;}
		.two{
			background: #008000;
		}
	</style>
	<body>
		<div id="app">
			<base-dialog width='30%' title="标题" :visidle.sync='dialogVisible'>
				<span>我是模态框主体内容</span>
				<span slot="footer">
					<button class="btn no" @click="tankuang">取消</button>
					<button class="btn two" @click="tankuang">确定</button>
				</span>
			</base-dialog>
			
			<button @click="xianshi">显示</button>
		</div>
		
		
		<!-- **********************模板************************ -->
		<script type="text/template" id="mydialog">
			<div class="mydialog" v-if="visidle">
				<div id="dialogMain" :style="{'width':width}">
					<div id="dialogheader">
						<span>{{title}}</span>
						<span @click="cha">×</span>
						
					</div>
					<div id='dialogcotent'>
						<slot></slot>
					</div>
					<div id='dialogfooter'>
						<slot name ='footer'></slot>
					</div>
				</div>
			</div>
		</script>
		
		<!-- ************************************** -->
		<script type="text/javascript">
			Vue.component('base-dialog',{
				props:['width','title','visidle'],
				template:'#mydialog',
				methods:{
					cha:function(){
						this.$emit('update:visidle');
					}
				}
			});
			/********************根节点***********************/ 
		var vm = new Vue({
			el:"#app",
			data:{
				dialogVisible:false
			},
			methods:{
				xianshi:function(){
					this.dialogVisible = true;
				},
				tankuang:function(){
					console.log(this);
					this.dialogVisible = false;
				}
			}
				
		}) 
		</script>
	</body>
</html>
